{
    "name": "edt-sledt",
    "version": "1.0.0",
    "description": "ManInTheMiddle",
    "scripts": {
        "start": "nodemon"
    },
    "author": "Edt-2000",
    "license": "ISC",
    "prettier": {
        "trailingComma": "all"
    },
    "dependencies": {
        "express": "^4.19.2",
        "nodemon": "^3.1.4",
        "osc-min": "^1.1.2",
        "prettier": "^3.3.3",
        "rxjs": "^7.8.1",
        "socket.io": "^4.7.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}
