{
    "name": "edt-launchpad",
    "version": "1.0.0",
    "description": "Launchpad mini",
    "scripts": {
        "start": "npm run start:0",
        "start:0": "ts-node src/index.ts 0",
        "start:1": "ts-node src/index.ts 1",
        "start:2": "ts-node src/index.ts 2",
        "start:0:leipe-windows": "ts-node src/index.ts 0 1",
        "start:1:leipe-windows": "ts-node src/index.ts 1 2",
        "start:2:leipe-windows": "ts-node src/index.ts 2 3"
    },
    "author": "Edt-2000",
    "license": "ISC",
    "prettier": {
        "trailingComma": "all"
    },
    "dependencies": {
        "launchpad-mini": "^2.4.0",
        "rxjs": "^7.8.1",
        "socket.io": "^4.7.5",
        "socket.io-client": "^4.7.5",
        "ts-node": "^10.9.2",
        "typescript": "^5.5.3"
    }
}
