{
    "name": "edt-moscidi",
    "version": "1.0.0",
    "description": "MIDI to OSC and other way around",
    "scripts": {
        "start": "ts-node index.ts"
    },
    "author": "Edt-2000",
    "license": "ISC",
    "prettier": {
        "trailingComma": "all"
    },
    "dependencies": {
        "easymidi": "^1.0.1",
        "osc-min": "1.1.1",
        "rxjs": "6.5.3"
    },
    "devDependencies": {
        "ts-node": "8.0.3",
        "prettier": "1.16.4"
    }
}
