{
    "name": "edt-moscidi",
    "version": "1.0.0",
    "description": "MIDI to OSC and other way around",
    "scripts": {
        "start": "ts-node index.ts localhost 12347 12346"
    },
    "author": "Edt-2000",
    "license": "ISC",
    "prettier": {
        "trailingComma": "all"
    }
}
